input {
    file {
        path => ["/vagrant/logs/twistd.log"]
        start_position => beginning
    }
}

filter {
    grok {
        match => {
            message => "%{COMBINEDAPACHELOG}"
        }
    }
}

output {
    elasticsearch {
        host => "127.0.0.1"
    }
    stdout {
        codec => rubydebug
    }
}
