input {
    redis {
        host => localhost
        port => 6379
        data_type => list
        key => logstash
        format => json
    }
}

output {
    elasticsearch {
        host => localhost
    }
    stdout {
        codec => rubydebug
    }
}
