input {
    file {
        path => ["/vagrant/logs/access.log**"]
        start_position => beginning
        codec => json {}
    }
}

filter {
    date {
        match => [ "time_local" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    useragent {
        source => "http_user_agent"
    }
}

output {
    elasticsearch {
        host => localhost
    }
    stdout {
        codec => rubydebug
    }
}
