input {
    file {
        type => "nginx_access"
        path => ["/vagrant/logs/access.log"]
        exclude => ["*.gz", "error.*"]
        discover_interval => 10
        codec => json_lines {
            charset => 'UTF8'
        }
    }
}

filter {
    grok {
        type => nginx_access
        pattern => "%{COMBINEDAPACHELOG}"
    }
}

output {
    redis {
        host => "localhost"
        data_type => "list"
        key => "logstash"
    }
}
