input {
    stdin {}
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}

output {
    redis {
        host => localhost
        data_type => list
        key => logstash
    }
    stdout {
        codec => rubydebug
    }
}
